
# configuracion basica de picom

backend = "glx";

opacity-rule = [ "90:class_g = 'Terminal'" ];

blur-background = true;
blur-background-frame = true;

blur-method = "dual_kawase";
blur-size = 10;

fading = false;

active-opacity = 1;
inactive-opacity = 1;

rounded-corners = true;  # Asegúrate de que esto esté escrito correctamente
corner-radius = 10;
